* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Fondo*/ 

nav {

    width: 100%;
    Height: 100px;
    background-color: rgba(0, 0, 0, 0.557);
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
    
    
    
    #logo {
        margin-left: 100px;
    }

    #logo-mobile {
        display: none;
        border: solid 1px white;
        border-radius: 50%;
        padding: 20px;
    }
    

    .Botones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;

    a {
        text-decoration: none;
        color: white;
    }
    .grey {
    color: grey;
}
}

        .registro {
            display: grid;
            grid-template-columns: 1fr 1px 1fr;

            a {
            justify-self: center;
        }

                #links {
                    height: 100%;
                    width: 1px;
                    background-color: white;

    }            
        }

         .idiomas {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        img { 
                margin-right: 20px;
            }
    }

   


    @media (max-width: 900px) {
        html {
            background-color: rebeccapurple;
        } 

           
        #logo {
            display: none;
        }
        
        #logo-mobile {
            display: inline;
            margin-left:30px;
        }
        
        
        .Botones {
            grid-template-columns: 1fr;
        }
            .idiomas {

                grid-template-columns: 1fr;
                justify-items: end;
                a{
                    display: none;
                }
            }

            .registro {
                display: none;
        }
    }
        }   
    
